INSERT INTO ZAPOSLENI VALUES (ZAPOSLENI_ID.NEXTVAL,1111111111111,'Veljko','Antic','M','01-DEC-02');
INSERT INTO ZAPOSLENI VALUES (ZAPOSLENI_ID.NEXTVAL,2222222222222,'Nadja','Spasic','Z','18-FEB-94');
INSERT INTO ZAPOSLENI VALUES (ZAPOSLENI_ID.NEXTVAL,3333333333333,'Nela','Antic','Z','06-JAN-73');
INSERT INTO ZAPOSLENI VALUES (ZAPOSLENI_ID.NEXTVAL,4444444444444,'Vladan','Antic','M','24-JUL-73');
INSERT INTO ZAPOSLENI VALUES (ZAPOSLENI_ID.NEXTVAL,5555555555555,'Dusan','Spasic','M','26-MAY-98');
INSERT INTO ZAPOSLENI VALUES (ZAPOSLENI_ID.NEXTVAL,6666666666666,'Nikola','Lilic','M','18-JUL-86');
INSERT INTO ZAPOSLENI VALUES (ZAPOSLENI_ID.NEXTVAL,7777777777777,'Danica','Nikolic','Z','14-DEC-99');
INSERT INTO ZAPOSLENI VALUES (ZAPOSLENI_ID.NEXTVAL,8888888888888,'Petar','Lazic','M','26-APR-87');
INSERT INTO ZAPOSLENI VALUES (ZAPOSLENI_ID.NEXTVAL,9999999999999,'Ana','Spasic','Z','12-OCT-96');
INSERT INTO ZAPOSLENI VALUES (ZAPOSLENI_ID.NEXTVAL,9876543219879,'Milan','Peric','M','08-SEP-89');


INSERT INTO TEHNICKO_LICE VALUES (4,'administracija','srednja');
INSERT INTO TEHNICKO_LICE VALUES (5,'telekomunikacije','visa');
INSERT INTO TEHNICKO_LICE VALUES (6,'automatika','visoka');


INSERT INTO EKIPA VALUES (EKIPA_ID.NEXTVAL,'Alfa');
INSERT INTO EKIPA VALUES (EKIPA_ID.NEXTVAL,'Beta');
INSERT INTO EKIPA VALUES (EKIPA_ID.NEXTVAL,'Gama');


INSERT INTO REGIONALNI_CENTAR VALUES (REGIONALNI_CENTAR_ID.NEXTVAL,'Nikole Pasica 16/8');
INSERT INTO REGIONALNI_CENTAR VALUES (REGIONALNI_CENTAR_ID.NEXTVAL,'Borska 36');
INSERT INTO REGIONALNI_CENTAR VALUES (REGIONALNI_CENTAR_ID.NEXTVAL,'Cara Dusana 26');


INSERT INTO MENADZER VALUES (1,0);
INSERT INTO MENADZER VALUES (2,2);
INSERT INTO MENADZER VALUES (3,1);


INSERT INTO FIZICKO_OBEZBEDJENJE VALUES (7,'Kik boks',1,1);
INSERT INTO FIZICKO_OBEZBEDJENJE VALUES (8,'Dzudo',0,1);
INSERT INTO FIZICKO_OBEZBEDJENJE VALUES (9,'Boks',0,1);
INSERT INTO FIZICKO_OBEZBEDJENJE VALUES (10,'Aikido',0,1);


INSERT INTO VOZILO VALUES (VOZILO_ID.NEXTVAL,'PI-068-SI','Pezo','crn','limuzina','508',0);
INSERT INTO VOZILO VALUES (VOZILO_ID.NEXTVAL,'PI-016-CI','Dacia','siva','hatchback','sandero',0);
INSERT INTO VOZILO VALUES (VOZILO_ID.NEXTVAL,'BG-011-ZM','BMW','siv','dzip','x3',1);
INSERT INTO VOZILO VALUES (VOZILO_ID.NEXTVAL,'KG-033-AA','Dacia','plava','hatchback','sandero',2);


INSERT INTO GRAD VALUES (GRAD_ID.NEXTVAL,'Pirot',1,0);
INSERT INTO GRAD VALUES (GRAD_ID.NEXTVAL,'Beograd',2,1);
INSERT INTO GRAD VALUES (GRAD_ID.NEXTVAL,'Kragujevac',3,2);


INSERT INTO SMENA VALUES (SMENA_ID.NEXTVAL,'06:00','14:00');
INSERT INTO SMENA VALUES (SMENA_ID.NEXTVAL,'14:00','22:00');
INSERT INTO SMENA VALUES (SMENA_ID.NEXTVAL,'22:00','06:00');


INSERT INTO ALARMNI_SISTEM VALUES (ALARMNI_SISTEM_ID.NEXTVAL,'Paradox','19-MAY-2021',2020,0,NULL,NULL,1,'50-100',0,NULL);
INSERT INTO ALARMNI_SISTEM VALUES (ALARMNI_SISTEM_ID.NEXTVAL,'Texecom','29-DEC-2021',2021,1,300,500,0,NULL,0,NULL);
INSERT INTO ALARMNI_SISTEM VALUES (ALARMNI_SISTEM_ID.NEXTVAL,'AMC','17-JAN-2022',2021,1,600,1000,0,NULL,1,70000);


INSERT INTO OBJEKAT VALUES (OBJEKAT_ID.NEXTVAL,'Jorgovana 198','muzej',150,0);
INSERT INTO OBJEKAT VALUES (OBJEKAT_ID.NEXTVAL,'Cetinjska 2/26','fabrika',890,1);
INSERT INTO OBJEKAT VALUES (OBJEKAT_ID.NEXTVAL,'Josifa Pancica 10','restoran',38,2);
INSERT INTO OBJEKAT VALUES (OBJEKAT_ID.NEXTVAL,'Decanska 220','hotel',740,1);
INSERT INTO OBJEKAT VALUES (OBJEKAT_ID.NEXTVAL,'Vidlicka 36','vrtic',120,2);


INSERT INTO ODRZAVA VALUES (ODRZAVA_ID.NEXTVAL,4,0,'28-FEB-2022',NULL);
INSERT INTO ODRZAVA VALUES (ODRZAVA_ID.NEXTVAL,5,1,'16-APR-2013',NULL);
INSERT INTO ODRZAVA VALUES (ODRZAVA_ID.NEXTVAL,3,2,'1-DEC-2020',NULL);


INSERT INTO DUZI VALUES (DUZI_ID.NEXTVAL,1,0,'1-FEB-2020','1-JAN-2021');
INSERT INTO DUZI VALUES (DUZI_ID.NEXTVAL,1,2,'1-FEB-2020','1-JAN-2021');
INSERT INTO DUZI VALUES (DUZI_ID.NEXTVAL,2,3,'15-APR-2021','15-DEC-2022');
INSERT INTO DUZI VALUES (DUZI_ID.NEXTVAL,0,1,'23-MAR-2019','23-MAR-2023');


INSERT INTO RADI VALUES (DUZI_ID.NEXTVAL,1,0);
INSERT INTO RADI VALUES (DUZI_ID.NEXTVAL,2,1);
INSERT INTO RADI VALUES (DUZI_ID.NEXTVAL,0,2);


INSERT INTO INTERVENCIJA VALUES (INTERVENCIJA_ID.NEXTVAL,1,3,'11-JAN-2022','21:34','Tuca');
INSERT INTO INTERVENCIJA VALUES (INTERVENCIJA_ID.NEXTVAL,2,1,'13-MAR-2022','12:33','Napadanje fizickog lica');
INSERT INTO INTERVENCIJA VALUES (INTERVENCIJA_ID.NEXTVAL,0,0,'04-APR-2022','01:34','Pretnja nozem');
INSERT INTO INTERVENCIJA VALUES (INTERVENCIJA_ID.NEXTVAL,2,2,'23-APR-2022','13:55','Dojava o bombi');


INSERT INTO TELEFON_RC VALUES (TELEFON_RC_ID.NEXTVAL,'010421421',1);
INSERT INTO TELEFON_RC VALUES (TELEFON_RC_ID.NEXTVAL,'034114234',2);
INSERT INTO TELEFON_RC VALUES (TELEFON_RC_ID.NEXTVAL,'011432673',0);


INSERT INTO TELEFON_O VALUES (TELEFON_O_ID.NEXTVAL,'010454731',3);
INSERT INTO TELEFON_O VALUES (TELEFON_O_ID.NEXTVAL,'010642361',1);
INSERT INTO TELEFON_O VALUES (TELEFON_O_ID.NEXTVAL,'011432537',2);
INSERT INTO TELEFON_O VALUES (TELEFON_O_ID.NEXTVAL,'034655434',4);
INSERT INTO TELEFON_O VALUES (TELEFON_O_ID.NEXTVAL,'011545432',0);
INSERT INTO TELEFON_O VALUES (TELEFON_O_ID.NEXTVAL,'010656556',1);


INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,0,0);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,0,4);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,0,3);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,0,2);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,0,1);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,2,0);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,2,4);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,2,3);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,2,2);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,2,1);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,1,0);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,1,4);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,1,3);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,1,2);
INSERT INTO OBILAZI VALUES (OBILAZI_ID.NEXTVAL,1,1);


INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,0,1);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,2,1);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,1,1);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,0,2);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,2,2);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,1,2);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,0,3);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,2,3);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,1,3);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,0,4);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,2,4);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,1,4);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,0,0);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,2,0);
INSERT INTO ZADUZENA VALUES (ZADUZENA_ID.NEXTVAL,1,0);